<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>My site</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    <!-- navbar start -->
    <nav id="main-navbar" class="navbar navbar-expand-md navbar-light bg-light fixed-top py-2 py-md-0">
        <div class="container">
            <a href="index.html" class="navbar-brand">FTI UNISKA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a href="#showcase" class="nav-link p-3">Home</a> 
                    </li>
                    <li class="nav-item"><a href="#product" class="nav-link p-3">Product</a></li>
                    <li class="nav-item"><a href="#item" class="nav-link p-3">Item</a></li>
                    <li class="nav-item"><a href="#blog" class="nav-link p-3">Blog</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar end -->

    <!-- showcase start -->
    <section id="showcase" class="py-5">
        <div class="dark-overlay">
            <div class="container">
                <div class="row">
                    <div class="col text-center text-white">
                        <h1 class="display-3">We Build <strong>Technology</strong></h1>
                        <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa repellat cumque at hic soluta nesciunt amet consectetur perspiciatis possimus? Repellat qui quisquam iste, eaque consequuntur sunt! At architecto illum neque?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- showcase end -->

    <!-- showoff start -->
    <section id="showoff-1" class="text-muted py-5">
        <div class="container">
            <div class="row">
                 <div class="col-md-6">
                    <H2>Kreatif</H2>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam exercitationem iste sit deserunt tenetur qui ipsa voluptatibus dignissimos nesciunt facilis iusto nobis, rerum, neque est asperiores! Sequi vel debitis sit!</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia iste dolore repudiandae natus tempora optio quos officiis qui porro alias recusandae veritatis facere hic odio expedita sit, accusamus eos obcaecati?</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus optio nulla atque commodi, autem reiciendis molestias dolore mollitia officia totam sapiente sit quae. Quisquam suscipit tempora numquam rerum porro voluptates.</p>
                </div>
                <div class="col-md-6">
                    <img src="img/image1.jpg" alt="" class="img-fluid mb-3">
                </div>
            </div>
        </div>
    </section>

    <section id="showoff-2" class="text-muted py-5">
        <div class="container">
            <div class="row">
                    <div class="col-md-6">
                        <img src="img/image1.jpg" alt="" class="img-fluid mb-3">
                    </div>
                    <div class="col-md-6">
                        <H2>Kreatif</H2>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam exercitationem iste sit deserunt tenetur qui ipsa voluptatibus dignissimos nesciunt facilis iusto nobis, rerum, neque est asperiores! Sequi vel debitis sit!</p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia iste dolore repudiandae natus tempora optio quos officiis qui porro alias recusandae veritatis facere hic odio expedita sit, accusamus eos obcaecati?</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus optio nulla atque commodi, autem reiciendis molestias dolore mollitia officia totam sapiente sit quae. Quisquam suscipit tempora numquam rerum porro voluptates.</p>
                    </div>
            </div>
        </div>
    </section>
    <!-- showoff end -->



    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>